<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forSIBSUTI.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="586.0" prefWidth="630.0">
         <children>
            <TitledPane animated="false" layoutX="14.0" layoutY="-71.0" text="untitled" />
            <Label layoutX="39.0" layoutY="27.0" text="ВВЕДИТЕ ЧИСЛО &quot;P&quot;" />
            <Label layoutX="142.0" layoutY="58.0" text="Общие числа" />
            <TextField fx:id="simpleG_text" alignment="CENTER" layoutX="235.0" layoutY="47.0" prefHeight="39.0" prefWidth="65.0" />
            <Label layoutX="214.0" layoutY="27.0" text="ВВЕДИТЕ ЧИСЛО &quot;G&quot;" />
            <TextField fx:id="alicePrivateKey_text" alignment="CENTER" layoutX="59.0" layoutY="184.0" prefHeight="39.0" prefWidth="65.0" />
            <Label layoutX="49.0" layoutY="164.0" text="Пользователь 1" />
            <Label layoutX="131.0" layoutY="195.0" text="Приватные числа" />
            <TextField fx:id="simpleP_text" alignment="CENTER" layoutX="59.0" layoutY="47.0" prefHeight="39.0" prefWidth="65.0" />
            <TextField fx:id="bobPrivateKey_text" alignment="CENTER" layoutX="235.0" layoutY="184.0" prefHeight="39.0" prefWidth="65.0" />
            <Button fx:id="generate_button" layoutX="90.0" layoutY="284.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="180.0" text="Сгенерировать">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Label layoutX="94.0" layoutY="90.0" text="Доступны для передачи по сети" />
            <Label layoutX="224.0" layoutY="164.0" text="Пользователь 2" />
            <Label layoutX="88.0" layoutY="243.0" text="Хранятся только у пользователей" />
            <TextField fx:id="aliceGenPrivateKey_text" alignment="CENTER" editable="false" layoutX="59.0" layoutY="375.0" prefHeight="39.0" prefWidth="65.0" />
            <Label layoutX="129.0" layoutY="397.0" text="Приватные ключи" />
            <TextField fx:id="bobGenPrivateKey_text" alignment="CENTER" editable="false" layoutX="235.0" layoutY="375.0" prefHeight="39.0" prefWidth="65.0" />
            <Label layoutX="224.0" layoutY="356.0" text="Пользователь 2" />
            <Label layoutX="49.0" layoutY="356.0" text="Пользователь 1" />
            <Label layoutX="129.0" layoutY="375.0" text="Сгенерированные" />
            <Label layoutX="49.0" layoutY="419.0" text="Используются для генерации секретных ключей" />
            <TextField fx:id="aliceGenSecretKey_text" alignment="CENTER" editable="false" layoutX="59.0" layoutY="487.0" prefHeight="39.0" prefWidth="65.0" />
            <Label layoutX="130.0" layoutY="509.0" text="Секретные ключи" />
            <TextField fx:id="bobGenSecretKey_text" alignment="CENTER" editable="false" layoutX="235.0" layoutY="487.0" prefHeight="39.0" prefWidth="65.0" />
            <Label layoutX="224.0" layoutY="468.0" text="Пользователь 2" />
            <Label layoutX="49.0" layoutY="468.0" text="Пользователь 1" />
            <Label layoutX="129.0" layoutY="487.0" text="Сгенерированные" />
            <Label layoutX="22.0" layoutY="534.0" text="Используются для передачи сообщений с шифрованием" />
            <Label layoutX="14.0" layoutY="107.0" text="Используются для генерации приватных и секретных ключей" />
            <Label layoutX="49.0" layoutY="227.0" text="Используются для генерации приватных ключей" />
            <Label layoutX="118.0" layoutY="146.0" text="ВВЕДИТЕ ЧИСЛА ДЛЯ:" />
            <Label layoutX="136.0" layoutY="556.0" text="Ilya Glushko 2021" textFill="#00000096" />
            <Button fx:id="simple_num_button" layoutX="435.0" layoutY="47.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="127.0" text="ВИКИПЕДИЯ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="404.0" layoutY="27.0" text="Какие числа можно использовать?" />
            <Label layoutX="400.0" layoutY="109.0" text="Формула расчета приватного ключа&#10;для первого пользователя, &#10;где X - его приватное число " textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="164.0" text="G^X mod P">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="256.0" text="G^Y mod P">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="201.0" text="Формула расчета приватного ключа&#10;для второго пользователя, &#10;где Y - его приватное число " textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="296.0" text="Формула расчета секретного ключа&#10;для первого пользователя, &#10;где kX - приватный ключ &#10;второго пользователя,&#10;а Y - его приватный ключ&#10; " textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="447.0" layoutY="384.0" text="kX^Y mod P">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="401.0" layoutY="423.0" text="Формула расчета секретного ключа&#10;для второго пользователя, &#10;где kY - приватный ключ &#10;первого пользователя,&#10;а X - его приватный ключ&#10; " textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="447.0" layoutY="511.0" text="kY^X mod P">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="436.0" text="Доступны для передачи по сети" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
